 E         0.   1.
 C1        2.   2.   1.        1.        0.
 C2 I      2.   2.   1.       -1.        0.
 C3 I      2.   2.  -0.        0.        1.
    1
     A1    REPRESENTATION C2    ROW 1   COLUMN 1
 1.        1.        1.        1.
REP
    1
     A2    REPRESENTATION C2    ROW 1   COLUMN 1
 1.        1.       -1.       -1.
REP
    1
     B1    REPRESENTATION C2    ROW 1   COLUMN 1
 1.       -1.        1.       -1.
REP
    1
     B2    REPRESENTATION C2    ROW 1   COLUMN 1
 1.       -1.       -1.        1.
END

